* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

.hero {
  width: 100%;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 150px;
}
.menu-icon {
  display: none;
}

.menu-items {
  display: flex;
  list-style: none;
}

.menu-items li {
  margin: 30px;
}

.menu-items li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.menu-items li a:hover {
  color: lightblue;
}

.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 2px;

  margin-left: 20px;
}

span {
  color: lightblue;
}

.btn {
  background-color: lightblue;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
  border-radius: 20px;
}

.btn:hover {
  transform: scale(1.2);
  border-radius: 15px;
}

.content {
  padding-top: 230px;
}

.content .body {
  display: flex;
  justify-content: space-evenly;
}

.content .body img {
  width: 500px;

  margin-top: 50px;
  max-width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.info {
  margin-top: 50px;
}
h1 {
  color: white;
  margin: 20px 0 20px;
  font-size: 75px;
}

h4 {
  color: lightblue;
  letter-spacing: 2px;
  font-size: 20px;
}

p {
  color: white;
  letter-spacing: 1px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.newsletter {
  width: 350px;
  position: relative;
  margin-bottom: 100px;
}

.newsletter .button {
  display: block;
  width: 100%;
  padding: 15px 0;
  margin-top: 15px;
  outline: none;
  border: 2px solid lightblue;
  border-radius: 30px;
  font-weight: bold;
  color: white;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
}

.newsletter .button:hover {
  background-color: lightskyblue;
  color: black;
}

.circle-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
}
.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.introduction {
  width: 100%;

  padding: 100px 0;
  background-color: black;
}
.intro-text {
  width: 550px;
  height: 600px;
}

.main {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-around;
}
.intro-text h2 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 100px;
}

.intro-text h5 {
  color: lightblue;
  letter-spacing: 1px;
  font-size: 25px;
  margin-bottom: 25px;
}

.intro-text p {
  color: white;
  letter-spacing: 1px;
  line-height: 28px;
  margin-bottom: 45px;
}

button {
  background-color: lightblue;
  color: black;
  padding: 15px 25px;
  border: none;
  font-size: medium;
  font-weight: bold;
  transition: all 0.3s;
  border-radius: 20px;
  margin-left: 10px;
}

button:hover {
  transform: scale(1.2);
  border-radius: 15px;
  cursor: pointer;
}

.skills {
  background-color: black;
  width: 100%;
  padding: 100px 0;
}

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.title h2 {
  color: white;
  font-size: 50px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.card {
  height: 500px;
  width: 360px;
  background-color: black;
  padding: 20px 35px;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}

.card i {
  color: lightblue;
  font-size: 50px;
  margin: 25px;
  overflow: hidden;
}

.card h5 {
  color: white;
  font-size: 25px;
  margin-bottom: 30px;
}

.paragraph p {
  color: white;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 30px;
}

.card .button {
  background-color: lightblue;
  color: black;
  padding: 10px 25px;
  border: none;
  font-weight: bold;
  transition: all 0.3s;
  display: inline-block;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 20px;
}

.card .button:hover {
  transform: scale(1.2);
  border-radius: 15px;
  cursor: pointer;
}

.message {
  width: 100%;
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.message p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}

.message .contact-button {
  background-color: lightblue;
  color: black;
  padding: 15px 25px;
  border: none;
  font-weight: bold;
  transition: all 0.3s;
  display: inline-block;
  text-decoration: none;
  border-radius: 20px;
}

.message .contact-button:hover {
  transform: scale(1.2);
  border-radius: 15px;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 400px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 30px;
  font-weight: bold;
}

footer p:nth-child(2) {
  color: white;
  font-size: 20px;
  width: 500px;
  text-align: center;
  margin-bottom: 30px;
}

.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: lightblue;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 22px 10px;
  transition: all 0.3s;
  color: black;
}

.social a:hover {
  transform: scale(1.3);
}

.end {
  color: white;
  margin-top: 100px;
  font-size: 16px;
}

@media only screen and (max-width: 768px) {
  .menu-items {
    display: none; /* Hide the menu items by default */
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .menu-icon i {
    color: white;
    font-size: 25px;
    overflow: hidden;
  }

  .menu-items.active {
    display: flex; /* Show the menu items when the hamburger menu is active */
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 80px;
    right: -100%;
    width: 100%;
    animation: slideFromRight 0.5s forwards ease-out;
  }

  .menu-items.active li {
    margin-right: 0;
    text-align: center;
    padding: 15px 0;
  }

  .menu-items.active li a {
    color: white;
  }
  @keyframes slideFromRight {
    from {
      right: -100%;
    }
    to {
      right: 0;
    }
  }
  .logo {
    font-size: 25px;
  }

  .content {
    padding-top: 150px;
  }
  .content .body {
    flex-direction: column;
    align-items: center;
  }

  .newsletter form {
    width: 100%;
  }

  .main {
    flex-direction: column;
    align-items: center;
  }
  .intro-text {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .box {
    flex-direction: column;
  }
  .popup {
    width: 95%;
    max-width: none;
    max-height: 95%;
    padding: 15px;
  }

  .popup iframe {
    width: 100%;
    height: 80vh;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
